[bumpversion]
current_version = 0.7.6
commit = True
tag = True

[bumpversion:file:schema_metadata.txt]
search = schema_version: {current_version}
replace = schema_version: {new_version}

[bumpversion:file:CompoST/CompositeStandard.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
