[bumpversion]
current_version = 0.7.2
commit = True
tag = True

[bumpversion:file:schema_metadata.txt]
search = schema_version: {current_version}
replace = schema_version: {new_version}

[bumpversion:file:CompositeStandard.py]
search = {current_version}
replace = {new_version}
